# joke-shop-back

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  settings.gradle
database/: docker-compose.yml
src/main/java/ee/veebiprojekt/veebiprojekttest/: Controller.java  Run.java  VeebiprojektTestApplication.java
src/main/java/ee/veebiprojekt/veebiprojekttest/config/: CorsConfig.java  JwtRequestFilter.java  SecurityConfiguration.java
src/main/java/ee/veebiprojekt/veebiprojekttest/controller/: AuthController.java  CartController.java  CartItemController.java  Controller.java  JokeController.java  RatingController.java  UserController.java
src/main/java/ee/veebiprojekt/veebiprojekttest/dto/: BoughtJokeDTO.java  CartDTO.java  CartItemDTO.java  JokeDTO.java  LoginDTO.java  LoginDto.java  RatingDTO.java  RegisterDTO.java  UserDTO.java  UserSearchDTO.java  UsersPageResponseDto.java
src/main/java/ee/veebiprojekt/veebiprojekttest/entity/: BoughtJoke.java  Cart.java  CartItem.java  Joke.java  Rating.java  User.java  UserRole.java
src/main/java/ee/veebiprojekt/veebiprojekttest/exception/: EntityNotFoundException.java  FieldNotUniqueException.java  InvalidValueException.java  JokeShopExceptionHandler.java  SecurityException.java  (+1 more)
src/main/resources/: application.properties  init.sql
src/main/resources/db.changelog/: db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-1.2.xml  db.changelog-1.3.xml  db.changelog-1.4.xml  db.changelog-1.5.xml  db.changelog-master.xml
src/test/java/ee/veebiprojekt/veebiprojekttest/: VeebiprojektTestApplicationTests.java
(+37 files in other folders)
