spring.main.banner-mode=off
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver

server.error.include-message=always
spring.liquibase.change-log=classpath:/db.changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.url=jdbc:postgresql://localhost:5433/postgres
spring.liquibase.user=postgres
spring.liquibase.password=docker

