#spring.main.banner-mode=off
#spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
#spring.datasource.username=postgres
#spring.datasource.password=docker
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.sql.init.mode=always
##spring.sql.init.data-locations=classpath:/init.sql
##spring.sql.init.continue-on-error=true
#server.error.include-message=always
#spring.liquibase.change-log=classpath:/db.changelog/db.changelog-master.xml
#spring.liquibase.enabled=true
#spring.liquibase.url=jdbc:postgresql://localhost:5433/postgres
#spring.liquibase.user=postgres
#spring.liquibase.password=docker

spring.main.banner-mode=off
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
server.error.include-message=always
spring.liquibase.change-log=classpath:/db.changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.url=jdbc:postgresql://localhost:5432/postgres
spring.liquibase.user=postgres
spring.liquibase.password=docker
